<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        nav{
            background-color: rgba(0, 0, 0, 0.053);
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 150px;
         }
         nav>div{
           
            width: 600px; 
         }
         a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.691);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
         }
         a:hover{
            color: rgb(162, 162, 6);
         }
         a:link{
            color: red;
         }
         ul{
            list-style: none;
            display: flex;
            justify-content: space-around;   
         }
        #support{
         display: none;
        }
        #about:hover{
         display: inline-block;
        }
        .abouttext{
            height: 50px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imagecontainer1{
            background-repeat: no-repeat;
            background-position:center;
            height: 250px;
           background-image: url("https://freewebsitetemplates.com/preview/frozenyogurtshop/images/bg-header-about.jpg") ;
            background-color: #e6e6e6c8;

        }
        
         
    </style>
</head>
<body>
    <nav class="nav1">
        <img height="40px" src="https://freewebsitetemplates.com/preview/frozenyogurtshop/images/logo.png" alt="">
        <div><ul>
           <li><a href="./Home.html"><p>HOME</p></a></li>   
           <li id="about"> <a href="./About.html" ><p>ABOUT</p>
              <ul id="support"><li><p>Support</p></li></ul></a>
           </li>
           <li><a href="./Blog.html"><p>BLOG</p></a></li>
           <li><a href="./Contact.html"><p>CONTACT</p></a></li>
        </ul></div>

        </nav>
        <section id="middle">
        <div class="abouttext">
            <h1>about</h1>
        </div> 
    
        <div class="imagecontainer1">
            </div>
       
        
        <div class="textcontainer1">
            <p id="p1">Be Part of Our <br>
                 Community</p>
            <p id="p2">If you’re experiencing <br> issues or having concerns <br>about this website <br>template, join the <br>discussion on our forum <br>and meet other people in <br>
                 the community who share <br>the same interests.</p>
        </div>
        <div class="textcontainer2"> 
            <p class="para1">We Have Free Templates For Everyone</p>
            <p class="para2">
                Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. <br>
                
                <span style="white-space: mowrap;">
                    You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to. </span>
            </p>
            <p class="para1">We Have More Templates For You</p>
            <p class="para2">Looking for more templates? Just browse through all our Free Website Templates. But if you can’t find any website templates you can use, try our Free Web Design service and tell us all about it. We love a good challenge!</p>
            <p class="para1"> Template Details</p>
            <p class="para2">Design Version 2.
                Code Version 1.
                Website Template details, discussion and updates for this Frozen Yogurt Shop Website Template.
                
                Website Template design by Free Website Templates.</p>
        </div>
    </section>
        <div class="footer">
            <div class="icon1">
                <a href=""><img src="https://img.icons8.com/?size=80&id=42461&format=png" alt=""></a>
            </div>
            <div class="icon2">
                <a href=""><img src="https://img.icons8.com/?size=50&id=437&format=png" alt=""></a>
            </div>
            <div class="icon3">
                <a href="">
                    <img src="https://img.icons8.com/?size=32&id=16316&format=png" alt="">
                </a>
            </div>
            <div class="icon4">
                <a href="">
                    <img src="https://img.icons8.com/?size=50&id=1481&format=png" alt=""></a>
            </div>
            
                <p>© 2023 Freeeze. All Rights Reserved.</p>
            
        </div>
        
     
</body>
</html>