<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1 img{
            padding-left: 90px;
        }
        .nav1{
            
            border:solid 1px black;
            height: 80px;
            padding-top: 30px;
            background-color: whitesmoke;
        }
        .nav1 span{
            margin-left: 350px;
            
        }
        .nav1 a{
            
           margin:10px;
            text-decoration: none;
           
        }
        .blog{
            height: 50px;
            background-color: #c8c10d;
            text-align: center;
            padding-top: 25px;
            color: white;
            font-family:sans-serif;
            
            
        }
        .img1{
            margin-top: 40px;
            border: solid 1px;
            height: 130px;
            width: 130px;
            margin-left: 200px;
        }
        .img1 img{
            height: 120px;
        }
        .text1{
            border: solid 1px;
            height: 230px;
            width: 250px;
            margin-left: 350px;
            margin-top: -130px;
        }
        .text1 b{
            color: brown;
            font-family: sans-serif;
        }
        .text1 .p1{
           color:  #7a6666;
            font-size: 8px;
            margin-top: 3px;
            font-family: sans-serif;
        }
        .text1 .p2{
            color: #7a6666;
            font-size: 9.5px;
            font-family: sans-serif;
            line-height: 16px;
        }
        .text1 a{
            color: #7a6666;
        }
       .anchor:hover{
            color:#c8c10d ;
        }
        .container1{
            margin-top: -231px;
            margin-left: 610px;
            border: solid 1px;
            height: 350px;
            width: 200px;
            background-color: #EFEDEE;
        }
        .img2{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <img src="https://freewebsitetemplates.com/preview/frozenyogurtshop/images/logo.png" alt="">
        <span><a href="./Home.html"><b>HOME</b></a>
        <a href="./About.html" ><b>ABOUT</b></a>
        <a href="./Blog.html"><b>BLOG</b></a>
        <a href="./Contact.html"><b>CONTACT</b></a></span>

        </nav>
        <div class="blog">
            <b style="font-size: 20px; ">BLOG</b>
        </div>
        <div class="img1">
            <img src="https://freewebsitetemplates.com/preview/frozenyogurtshop/images/new-chills.png" alt="">
        </div>
        <div class="text1">
            <b>NEW CHILLS FOR SUMMER</b>
            <p class="p1">By Admin on November 28, 2023</p>
            <p class="p2">This website template has been designed by <a class="anchor" href="https://freewebsitetemplates.com/">Free 
                Website </a>Templates for you, for free. You can replace all this 
                text with your own text. Want an easier solution for a <a class="anchor" href="https://freewebsitetemplates.com/">Free Website? </a>
                Head straight to <a class="anchor" href="https://www.wix.com/fwthtml/900_create_website?utm_source=freewebsitetemplates&utm_medium=link&utm_term=preview&utm_content=ma_html_fwt_preview2&utm_campaign=ma_fwt&experiment_id=cpa_fwt_900_create_website">Wix</a> and immediately start customizing your website! 
                <a href="https://www.wix.com/fwthtml/900_create_website?utm_source=freewebsitetemplates&utm_medium=link&utm_term=preview&utm_content=ma_html_fwt_preview2&utm_campaign=ma_fwt&experiment_id=cpa_fwt_900_create_website">Wix</a> is an online website builder with a simple drag & drop interface,
                 meaning you do the work online and instantly publish to the web. 
                 Nothing to download, nothing to upload. All <a class="anchor" href="https://www.wix.com/fwthtml/900_create_website?utm_source=freewebsitetemplates&utm_medium=link&utm_term=preview&utm_content=ma_html_fwt_preview2&utm_campaign=ma_fwt&experiment_id=cpa_fwt_900_create_website">Wix</a>  templates are fully 
                 customizable and free to use. Just pick one you like, click Edit, and 
                 enter the online editor. Change, add, and remove items as you like.</p>
        </div>
        <div class="container1">
           
        </div>
        <div class="img2">
            <img src="https://freewebsitetemplates.com/preview/frozenyogurtshop/images/on-diet.png " alt="">
        </div>
    
</body>
</html>