<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
      nav{
         background-color: rgba(0, 0, 0, 0.053);
         
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 150px;
      }
      nav>div{
        
         width: 600px; 
      }
      nav a{
         text-decoration: none;
         color: rgba(0, 0, 0, 0.691);
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-weight: 500;
      }
      nav a:hover{
         color: rgb(162, 162, 6);
      }
      nav a:link{
         color: red;
      }
      ul{
         list-style: none;
         display: flex;
         justify-content: space-around;   
      }
     #support{
      display: none;
     }
     #about:hover{
      display: inline-block;
     }
    

     .imagecontainer1 div{
      position: absolute ;
      top:650px;
      left: 450px;
      height: 150px;
      width:150px;
      border-radius: 50%;

  }
  #div1{
   margin-left: -15px;
   background-color: rgb(179, 179, 46);
   
  }
  #div2 {
   margin-top: -6px;
   background-color: rgb(160, 55, 88);
   opacity:0.9;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 28px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #div2 a{
    color: white;
    text-decoration: none;
  }
  #text-container{
    background-color: #eae7e8;
    height: 300px;
   background-image: url(https://freewebsitetemplates.com/preview/frozenyogurtshop/images/yogurt.jpg);
   background-repeat: no-repeat;
   background-position-x:  900px;
   background-size: contain;
   padding-left:5px;
  }
  .div1{
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(192, 192, 58);
  }
 .div1 a{
      color: white;
      text-decoration: none;
      line-height: 40px;
 }
 .div1 b{
    margin-left:-20px ;
 }
 .footer{
    display: flex;
    background-color: red;
    height:200px;
    justify-content: center;
    padding: 40px;
    gap: 20px;
    color: white;
    
 }
 .footer a{
    padding-top: 30px ;
 }
 .footerline{
    display: flex;
    justify-content: center;
    position:absolute;
    margin-top: 70px;
 }
    </style>  
</head>
<body>

        <nav class="nav1">
            <img height="40px" src="https://freewebsitetemplates.com/preview/frozenyogurtshop/images/logo.png" alt="">
            <div><ul>
               <li><a  href="./Home.html"><p>HOME</p></a></li>   
               <li id="about" > <a href="./About.html" ><p>ABOUT</p>
                  <ul id="support"><li><p>Support</p></li></ul></a>
               </li>
               <li><a href="./Blog.html"><p>BLOG</p></a></li>
               <li><a  href="./Contact.html"><p>CONTACT</p></a></li>
            </ul></div>
    
            </nav>
        
    
    <div class="imagecontainer1">
       <img width="100%" src="https://freewebsitetemplates.com/preview/frozenyogurtshop/images/bg-home.jpg" alt="">
       <div id="div1"></div>
       <div id="div2"><a href="">FREEZE <BR>DELIGHT</p></a></div>
         
    </div>
    
    <div  id="text-container">

        <h4 style="font-family:sans-serif;padding-top:70px;
        color:#615c5c;">NEW PRODUCT </h4>
        <h2 style="font-family:sans-serif;
        color:red;">The Twist of Healthy Yogurt</h2>
        <p style="font-family:sans-serif;
        color:#767373;line-height:32px; font-size:normal;">This website template has been designed by <br>
        <a style=" color:#5d5a5a;text-decoration:underline;"  href="https://freewebsitetemplates.com/">Free Website Templates </a><br>
        for you, for free. You can replace all this text with your own text.
        </p>
    </div>
    <div class="div1">
        <a href=""> <div class="div"> <img height="50px" 
             src="https://img.icons8.com/?size=50&id=114632&format=png" alt=""><br>
             <b>PRODUCTS</b></div></a>
             <a href=""><div class="div"><img height="50px" 
            src="https://img.icons8.com/?size=80&id=96383&format=png" alt=""><br><b>OUR STORY</b></div></a>
            <a href=""><div class="div"><img 
            src="https://img.icons8.com/?size=48&id=UPEhYmOqX9GF&format=png" alt=""><br><b>FLAVOURS</b></div></a>
            <a href=""><div class="div"><img  height="50px"
            src="https://img.icons8.com/?size=80&id=42356&format=png" alt=""><br><b>OUR LOCATION</b></div></a>
    </div>
    <div class="footer">
        
            <a href=""><img height="50px" src="https://img.icons8.com/?size=80&id=42461&format=png" alt=""></a>
        
        
            <a href=""><img height="37px" src="https://img.icons8.com/?size=50&id=437&format=png" alt=""></a>
        
        
            <a href="">
                <img height="50px" src="https://img.icons8.com/?size=32&id=16316&format=png" alt="">
            </a>
            <a href="">
                <img height="40px" src="https://img.icons8.com/?size=50&id=1481&format=png" alt=""></a>
       
        <br>
        <div class="footerline">
            <p>© 2023 Freeeze. All Rights Reserved.</p>
        </div>
    </div>
    
    
</body>
</html>