nav{
    
    display: flex;
    justify-content: space-between;
   align-items: center;
    height: 120px;
    box-shadow: 1px 1px 1px rgb(215, 213, 213);
}
#logo1{
   padding-left: 20px;
    width:130px;
    height: 100px;
}
#logo1 img{
    width:150px;
    height: 70px;
}
#logo2{
    padding-right: 20px;
    width:30px;
    height: 30px;
}
#logo2 img{
    width:30px;
    height: 30px;
}
.middle{
    display: flex;
    justify-content: space-around;
    
    height: 480px;
}
.plate{
    
    padding: 30px;
    height: 400px;
    width: 400px;
}
.plate img{
    height: 400px;
    width: 400px;
    
    transition: transform 0.9s ease;

}
.text{
    
    padding-top:60px;
    
}
.text .para1{
    width: 300px;
    height: 35px;
    text-align: center; 
    color: white;
    font-size: 23px;
    font-family: sans-serif;
    background-color: green;
}
.text .para1 p{
    padding: 2px;
}
.text .para2{
    height: 70px;
    font-size: 60px;
    font-family: sans-serif;
    margin-top: -20px;
}
.text .para3{
    font-size: 16px;
    font-family: sans-serif;
    
}
.btn{
    padding-top: 6px;
   
}
button {
    width: 90px;
    height: 40px;
    padding: 4px 12px;
    font-size: 39 px;
    background-color: rgba(255, 166, 0, 0.732);
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: bold;
    border: 1px solid white;
    transition:all 0.2s ease-in-out;
    text-transform: uppercase;
}

.btn button:hover {
    
    transform: scale(1.1);
}
.plate img:hover{
   
        animation-name: rotate; 
        animation-duration: 2s; 
        animation-iteration-count: infinite;
        animation-timing-function:linear;
        animation-duration: 10s;
    
}
.middle2{
    height: 100px;
    display: flex;
    justify-content: space-around;
}
.discount{
    border-radius: 5px;
   
    display: flex;
    justify-content: space-around;
    width: 270px;
    height: 70px;
    font-size: 5.5px; 
    padding: 5px;
    
}
.discIcon img{
    height: 60px;
    padding-left: 10px;
}
.discText{
    font-family: sans-serif;
    padding-left: 10px;
    font-size: 10px;
}
.discText span:nth-child(1){
     font-size: 17px;
     
}
.bucketIcon img{
    height: 60px;
}
.bucketText{
    padding-left: 10px;
}
.bucketText span:nth-child(1){
    font-size: 10px;
}
.middle2 .discount:nth-child(1):hover{
    box-shadow: 1px 1px  1px gray;
}
.middle2 .discount:nth-child(2):hover{
    box-shadow: 1px 1px 1px gray;
}
.middle2 .discount:nth-child(3):hover{
    box-shadow: 1px 1px  1px gray;
}
.grid{
    margin: 30px;
    position: relative;
    display: flex; 
    justify-content: center;
    width: 100%;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridhead{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
     width: 50px;
     height: 20px;
     color: white;
     background-color: green;
    font-family: sans-serif;
    font-size: small;
}

.divBlock img{
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.divBlock img:hover{
    transform: scale(1.05);
    
}
.divBlock{ 
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;
    
}
/* .divBlock img{
    width: 200px;
} */
.item1 p{
    visibility: hidden;
    position: absolute ;
}
.item1 img:hover p{
    opacity: 1;
    visibility: visible;
}
.item1{
    grid-area: I1;
}
.item2{
    
    grid-area: I2;
}
.item3{
    
    grid-area: I3
}
.item4{
   
    grid-area: I4;
   
}
.item5{
    
    grid-area: I5;
}
.item6{
    grid-area: I6;
    
   
}
.item7{
    grid-area: I7;
}
@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}